# ec-monitor

./: README.md  pom.xml
html/: test_netty_websocket.html
monitor-agent-go/: serviceConfig.go  serviceConfig.json  serviceMonitor.go
shell/: decompress.sh  hello.sh  rollback.sh  update-with-code.sh
src/main/java/com/weaver/fengx/ecmonitor/: EcMonitorApplication.java
src/main/java/com/weaver/fengx/ecmonitor/autodeploy/constant/: GlobalConstant.java
src/main/java/com/weaver/fengx/ecmonitor/autodeploy/controller/: RollbackController.java  UpgradeController.java
src/main/java/com/weaver/fengx/ecmonitor/autodeploy/domain/entity/: UpgradeModel.java
src/main/java/com/weaver/fengx/ecmonitor/autodeploy/entity/: UpgradeModel.java
src/main/java/com/weaver/fengx/ecmonitor/autodeploy/mapper/: RollbackMapper.java  UpgradeMapper.java
src/main/java/com/weaver/fengx/ecmonitor/autodeploy/model/: UpgradeModel.java
src/main/java/com/weaver/fengx/ecmonitor/autodeploy/service/: IRollbackService.java  IUpgradeService.java  RollbackService.java  UpgradeService.java
src/main/java/com/weaver/fengx/ecmonitor/autodeploy/service/impl/: IUpgradeServiceImpl.java  RollBackServiceImpl.java  RollBackServiceImplI.java  UpgradeServiceImpl.java
src/main/java/com/weaver/fengx/ecmonitor/common/exception/: ErrorCode.java  SystemException.java
src/main/java/com/weaver/fengx/ecmonitor/common/netty/base/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/com/weaver/fengx/ecmonitor/common/netty/bootnetty/: ChatServerHandler.java  NettyStartListener.java  WebSocketChannelInitializer.java  WebSocketNettyServer.java
src/main/java/com/weaver/fengx/ecmonitor/common/netty/nettyMode/annotation/: EnableNetty.java  EnableNettyClient.java  EnableNettyServer.java
src/main/java/com/weaver/fengx/ecmonitor/common/netty/nettyMode/bean/: MessageBean.java
src/main/java/com/weaver/fengx/ecmonitor/common/netty/nettyMode/client/: ClientBoot.java
src/main/java/com/weaver/fengx/ecmonitor/common/netty/nettyMode/client/handler/: ClientHandler.java  ClientListenerHandler.java
src/main/java/com/weaver/fengx/ecmonitor/common/netty/nettyMode/common/handler/: MessageDecodeHandler.java  MessageEncodeHandler.java
src/main/java/com/weaver/fengx/ecmonitor/common/netty/nettyMode/config/: MyNettyProperties.java  NettyConfig.java
src/main/java/com/weaver/fengx/ecmonitor/common/netty/nettyMode/server/: ServerBoot.java
src/main/java/com/weaver/fengx/ecmonitor/common/netty/nettyMode/server/handler/: ServerHandler.java  ServerListenerHandler.java
src/main/java/com/weaver/fengx/ecmonitor/common/netty/push/: Cmd.java  NettyServer.java  NettyServerHandler.java  ServerChannelCache.java  ServerChannelInitializer.java
src/main/java/com/weaver/fengx/ecmonitor/common/redis/bean/: MyRedisProperties.java
src/main/java/com/weaver/fengx/ecmonitor/common/redis/config/: FastJsonRedisSerializer.java  RedisConfig.java
src/main/java/com/weaver/fengx/ecmonitor/common/redis/utils/: RedisUtils.java  SpringUtil.java
src/main/java/com/weaver/fengx/ecmonitor/common/result/: AjaxResult.java  ResultMsgEnum.java
src/main/java/com/weaver/fengx/ecmonitor/common/shiro/: CustomRealm.java  ShiroConfig.java
src/main/java/com/weaver/fengx/ecmonitor/common/utils/: ExceptionUtil.java  StringUtil.java
src/main/java/com/weaver/fengx/ecmonitor/common/websocket/client/: WebSocketClient.java
src/main/java/com/weaver/fengx/ecmonitor/common/websocket/config/: WebSocketClientConfig.java  WebSocketConfig.java  WebSocketProperties.java
src/main/java/com/weaver/fengx/ecmonitor/monitor/controller/: MonitorController.java  ServerController.java  ServiceController.java
src/main/java/com/weaver/fengx/ecmonitor/monitor/domain/entity/: ServerModel.java  ServiceModel.java
src/main/java/com/weaver/fengx/ecmonitor/monitor/entity/: ServerModel.java  ServiceModel.java
src/main/java/com/weaver/fengx/ecmonitor/monitor/mapper/: ServerMapper.java  ServiceMapper.java
src/main/java/com/weaver/fengx/ecmonitor/monitor/model/: ServerModel.java  ServiceModel.java
src/main/java/com/weaver/fengx/ecmonitor/monitor/properties/: CommonProperties.java
src/main/java/com/weaver/fengx/ecmonitor/monitor/schedule/: MonitorSchedule.java
src/main/java/com/weaver/fengx/ecmonitor/monitor/service/: ServerService.java  ServiceService.java
src/main/java/com/weaver/fengx/ecmonitor/monitor/service/impl/: ServerServiceImpl.java  ServiceServiceImpl.java
src/main/java/com/weaver/fengx/ecmonitor/user/controller/: LoginController.java  UserController.java
src/main/java/com/weaver/fengx/ecmonitor/user/entity/: UserModel.java
src/main/java/com/weaver/fengx/ecmonitor/user/mapper/: UserMapper.java
src/main/java/com/weaver/fengx/ecmonitor/user/model/: UserModel.java
src/main/java/com/weaver/fengx/ecmonitor/user/service/: UserService.java
src/main/java/com/weaver/fengx/ecmonitor/user/service/impl/: UserServiceImpl.java
src/main/resources/: application-druid.yml  application.yml  banner.txt  banner1.txt  common.properties
src/main/resources/mapper/: RollbackMapper.xml  ServerMapper.xml  ServiceMapper.xml  UpgradeMapper.xml  UserMapper.xml
src/test/java/com/weaver/fengx/ecmonitor/: EcMonitorApplicationTests.java
